# yogastudio2

./: pom.xml
src/main/java/com/saviour/poweryoga/controller/: CourseController.java  CustomerController.java  CustomerValidationController.java  EnrollmentController.java  FacultyController.java  IndexController.java  NotificationController.java  ProductController.java  ProductSearchController.java  PurchaseOrderController.java  PurchaseOrderViewController.java  SectionController.java  SemesterController.java  TranscriptController.java  UserController.java  WaiverController.java  WithdrawalController.java
src/main/java/com/saviour/poweryoga/crudfacade/: CRUDEntityFacade.java  CRUDFacadeImpl.java  PoweryogaEntityFacade.java
src/main/java/com/saviour/poweryoga/model/: Address.java  Admin.java  Course.java  CreditCard.java  Customer.java  Enrollment.java  Faculty.java  Product.java  PurchaseOrder.java  Role.java  Section.java  Semester.java  ShoppingCart.java  ShoppingCartItem.java  Transcript.java  Users.java  Waiver.java  Withdrawal.java
src/main/java/com/saviour/poweryoga/serviceI/: ICourseService.java  IEnrollmentService.java  IFacultyService.java  IProductService.java  IPurchaseOrderService.java  IRoleService.java  ISectionService.java  ISemesterService.java  IShoppingCartService.java  IUserService.java  IWaiverService.java  IWithdrawalService.java
src/main/java/com/saviour/poweryoga/serviceImpl/: CourseService.java  CustomerService.java  EnrollmentService.java  FacultyService.java  ProductService.java  PurchaseOrderService.java  RoleService.java  SectionService.java  SemesterService.java  ShoppingCartService.java  UserService.java  WaiverService.java  WithdrawalService.java
src/main/java/com/saviour/poweryoga/util/: EmailManager.java  NotificationUtil.java  PasswordService.java  YogaValidator.java
src/main/webapp/WEB-INF/: faces-config.xml  jdbc.properties  spring-beans.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/views/: accessDenied.xhtml  index.xhtml  userLogin.xhtml
src/main/webapp/views/admin/: addCourse.xhtml  addFaculty.xhtml  addProduct.xhtml  addSection.xhtml  addSemester.xhtml  adminHome.xhtml  editCourse.xhtml  editFaculty.xhtml  editProduct.xhtml  editSection.xhtml  editSemester.xhtml  manageCourse.xhtml  manageFaculty.xhtml  manageProduct.xhtml  manageSection.xhtml  manageSemester.xhtml
src/main/webapp/views/customer/: cardInformation.xhtml  changePassword.xhtml  confirmCustomer.xhtml  course.xhtml  courseWithdrawal.xhtml  customerAddress.xhtml  customerApplyWaiver.xhtml  customerHome.xhtml  customerRegistration.xhtml  customerUpdate.xhtml  myProfile.xhtml  orderDetail.xhtml  product.xhtml  productDetail.xhtml  productSearch.xhtml  registerForClass.xhtml  section.xhtml  shoppingCart.xhtml  transcript.xhtml  viewCourseHistory.xhtml  viewPurchase.xhtml  viewPurchaseDetail.xhtml
src/main/webapp/views/faculty/: facultyHome.xhtml  facultyViewAdvisee.xhtml  facultyViewSection.xhtml  facultyViewWaiver.xhtml  sendEmailToAdvisee.xhtml
src/main/webapp/views/template/: template.xhtml  templateAdmin.xhtml  templateCustomer.xhtml  templateFaculty.xhtml  templateHome.xhtml
src/main/webapp/views/template/sections/: carousel.xhtml  footer.xhtml  footer2.xhtml  header.xhtml  navbar.xhtml  sidebar.xhtml  sidebarAdmin.xhtml  sidebarCustomer.xhtml  sidebarFaculty.xhtml
